                    //帅到没朋友//
/*
    输入第一行给出一个正整数N（≤100），是已知朋友圈的个数；随后N行，每行首先给出一个正整数K（≤1000）
    ，为朋友圈中的人数，然后列出一个朋友圈内的所有人——为方便起见，每人对应一个ID号，为5位数字（从
    00000到99999），ID间以空格分隔；之后给出一个正整数M（≤10000），为待查询的人数；随后一行中列出M个
    待查询的ID，以空格分隔。
    注意：没有朋友的人可以是根本没安装“朋友圈”，也可以是只有自己一个人在朋友圈的人。虽然有个别自恋狂
    会自己把自己反复加进朋友圈，但题目保证所有K超过1的朋友圈里都至少有2个不同的人。*/

/*  按输入的顺序输出那些帅到没朋友的人。ID间用1个空格分隔，行的首尾不得有多余空格。如果没有人太帅，则输
    出No one is handsome。
    注意：同一个人可以被查询多次，但只输出一次。*/

#include<stdio.h>
int main()
{
    int a[101],b[101][1001],i,j,k;
    int m[10001],n=0;
    
}