/*“
    一帮一学习小组”是中小学中常见的学习组织方式，老师把学习成绩靠前的学生跟学习成绩靠后的学生排在一组。
    本题就请你编写程序帮助老师自动完成这个分配工作，即在得到全班学生的排名后，在当前尚未分组的学生中，
    将名次最靠前的学生与名次最靠后的异性学生分为一组。
*/
#include<stdio.h>
int main()
{
    struct student
    {
        int a;
        char b[10];
    }s[52];
    int n,i,j,k;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%d ",&s[i].a);
        scanf("%s",&s[i].b);
    }
    for(i=0;i<n/2;i++)  //只需要前一半学生
    {
        for(j=n-1;j>0;j--)  //从结尾开始找
        {
            if(s[i].a!=s[j].a&&s[j].a!=2)  //判断这个学生是否为异性并判断是否已经排好座位
            {
                printf("%s %s\n",s[i].b,s[j].b);
                s[j].a=2;  //标记已经排好座位的学生
                break;
            }
        }
    }
}